
[options]
isa rv32i
nret 1

[depth]
insn            20
reg       15    30
pc_fwd    10    30
pc_bwd    10    30
liveness  1  10 30
unique    1  10 30
causal    10    30

[defines]
`define RISCV_FORMAL_ALIGNED_MEM
# `define RISCV_FORMAL_ALTOPS
`define CALU_DIRECT
`define FORMAL

[defines liveness]
#`define VEXRISCV_FAIRNESS

[script-sources]
read -incdir @basedir@/cores/@core@/rtl/
read_verilog -sv @basedir@/cores/@core@/wrapper.sv
#read_verilog @basedir@/cores/@core@/rtl/@core@.v

read_verilog @basedir@/cores/@core@/rtl/core/alu.v
read_verilog @basedir@/cores/@core@/rtl/core/register.v
read_verilog @basedir@/cores/@core@/rtl/core/cpu.v
read_verilog @basedir@/cores/@core@/rtl/core/regfile.v
read_verilog @basedir@/cores/@core@/rtl/core/decode.v
read_verilog @basedir@/cores/@core@/rtl/core/rv_decode.v
read_verilog @basedir@/cores/@core@/rtl/core/brancher.v
read_verilog @basedir@/cores/@core@/rtl/core/predictor.v
read_verilog @basedir@/cores/@core@/rtl/core/memunit.v
read_verilog @basedir@/cores/@core@/rtl/core/exception_unit.v
read_verilog @basedir@/cores/@core@/rtl/core/hazard.v
read_verilog @basedir@/cores/@core@/rtl/core/system_coprocessor.v
read_verilog @basedir@/cores/@core@/rtl/core/mmu.v
read_verilog @basedir@/cores/@core@/rtl/core/noob_arb.v
read_verilog @basedir@/cores/@core@/rtl/multiplier/multiply_coprocessor.v
read_verilog @basedir@/cores/@core@/rtl/multiplier/Div32.v
read_verilog @basedir@/cores/@core@/rtl/sbus/sbus_boss_adapter.v

# read_verilog @basedir@/cores/@core@/rtl/lib/ram.v
# read_verilog @basedir@/cores/@core@/rtl/lib/asym_ram.v
# read_verilog @basedir@/cores/@core@/rtl/lib/asym_ram_narrow.v
# read_verilog @basedir@/cores/@core@/rtl/lib/deque_thing.v
# read_verilog @basedir@/cores/@core@/rtl/lib/ram_old.v
# read_verilog @basedir@/cores/@core@/rtl/lib/siobuf.v
# read_verilog @basedir@/cores/@core@/rtl/lib/zbus.v
